{
  "name": "demo3-frontend",
  "private": true,
  "version": "0.11.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build && node scripts/precompress.mjs && node scripts/size-check.mjs",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "test": "vitest run"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "echarts": "^6.1.0",
    "exceljs": "^4.4.0",
    "fflate": "0.8.2",
    "lucide-vue-next": "^0.468.0",
    "pinia": "^2.2.8",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "typescript": "~5.5.4",
    "vite": "^5.4.14",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0",
    "xlsx": "^0.18.5"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "vue-demi@0.14.10": true
  }
}
